# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    libasm_linux.mac                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: badam <badam@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 19:02:00 by badam             #+#    #+#              #
#    Updated: 2020/08/05 23:10:18 by badam            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

%ifndef LIBASM_LINUX_MAC
	%define LIBASM_LINUX_MAC

	%define	get_errno		__errno_location

	%define	syscall_write	1
	%define	syscall_read	0

	%define	err_badfd		9
	%define	err_busy		14

%endif
