# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    libasm.mac                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: badam <badam@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 19:01:47 by badam             #+#    #+#              #
#    Updated: 2020/08/05 19:04:04 by badam            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

%include "libasm_linux.mac"

%ifndef LIBASM_MAC
	%define LIBASM_MAC

	%define	arg_1	RDI
	%define	arg_2	RSI
	%define	arg_3	RDX
	%define	arg_4	RCX
	%define	arg_5	R8
	%define	arg_6	R9
	%define	return	RAX

%endif
